
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47Z
ro.build.display.id=s3gr10m6s-userdebug 5.1.1 LMY47Z L1R201010 test-keys
ro.build.version.incremental=L1R201010
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Fri Jun  5 14:10:23 PDT 2015
ro.build.date.utc=1433538623
ro.build.type=userdebug
ro.build.user=sys_irdajen
ro.build.host=spjw12.jf.intel.com
ro.build.tags=test-keys
ro.build.flavor=s3gr10m6s-userdebug
ro.product.model=s3gr10m6s
ro.product.brand=intel
ro.product.name=s3gr10m6s
ro.product.device=s3gr10m6s
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Intel
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=sofia3gr
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s3gr10m6s
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s3gr10m6s-userdebug 5.1.1 LMY47Z L1R201010 test-keys
ro.build.fingerprint=intel/s3gr10m6s/s3gr10m6s:5.1.1/LMY47Z/L1R201010:userdebug/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
persist.audio.log=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.opengles.version=131072
sys.hwc.compose_policy=6
sys.hwc.enable=1
keyguard.no_require_sim=false
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r1
ro.com.google.clientidbase=android-intel
drm.service.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
qemu.hw.mainkeys=1
