
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=Sf3gr_mrd6_p2-userdebug 5.1.1 LMY47V sofia3g_r_mr1-lst-141 dev-keys
ro.build.version.incremental=sofia3g_r_mr1-lst-141
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed Jun  3 11:01:21 UTC 2015
ro.build.date.utc=1433329281
ro.build.type=userdebug
ro.build.user=buildbot
ro.build.host=jfmcgpsi-bs-c04
ro.build.tags=dev-keys
ro.build.flavor=Sf3gr_mrd6_p2-userdebug
ro.product.model=Full AOSP on Sofia
ro.product.brand=Intel
ro.product.name=Sf3gr_mrd6_p2
ro.product.device=Sf3gr_mrd6_p2
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Intel
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=sofia3g
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Sf3gr_mrd6_p2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Sf3gr_mrd6_p2-userdebug 5.1.1 LMY47V sofia3g_r_mr1-lst-141 dev-keys
ro.build.fingerprint=Intel/Sf3gr_mrd6_p2/Sf3gr_mrd6_p2:5.1.1/LMY47V/sofia3g_r_mr1-lst-141:userdebug/dev-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
keyguard.no_require_sim=false
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.audio.log=1
drm.service.enabled=true
wifi.interface=wlan0
ro.opengles.version=131072
ro.sf.lcd_density=320
debug.hwui.render_dirty_regions=false
sys.hwc.compose_policy=6
sys.hwc.enable=1
camera.disable_zsl_mode=1
ro.sofia_ota=true
ro.config.low_ram=true
ro.frp.pst=/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID126
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r0.9
ro.com.google.clientidbase=android-intel
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
